# discovery-app-w-samplestack

./: .classpath  .gitignore  .project  CONTRIBUTING.md  README.md  reset.bat  reset.sh  startup.bat  startup.sh
appserver/java-spring/: .gitignore  build.gradle  gradle.properties  settings.gradle
appserver/java-spring/buildSrc/src/main/groovy/: MarkLogicConfigureTask.groovy  MarkLogicInitTask.groovy  MarkLogicTeardownTask.groovy
appserver/java-spring/src/main/java/com/marklogic/samplestack/: Application.java  MarkLogicUtilities.java  SamplestackConstants.java
appserver/java-spring/src/main/java/com/marklogic/samplestack/dbclient/: Clients.java  CustomObjectMapper.java  DatabaseContext.java  ManagementClient.java  MarkLogicBaseService.java  MarkLogicContributorService.java  MarkLogicDocumentService.java  SetupManager.java  package-info.java
appserver/java-spring/src/main/java/com/marklogic/samplestack/domain/: Contributor.java  Document.java  SparseContributor.java  package-info.java
appserver/java-spring/src/main/java/com/marklogic/samplestack/exception/: SampleStackDataIntegrityException.java  SamplestackException.java  SamplestackIOException.java  SamplestackNotFoundException.java  SamplestackSearchException.java  SamplestackSecurityException.java  package-info.java
appserver/java-spring/src/main/java/com/marklogic/samplestack/security/: ApplicationSecurity.java  ClientRole.java  package-info.java
appserver/java-spring/src/main/java/com/marklogic/samplestack/service/: ContributorService.java  DocumentService.java  SetupService.java  package-info.java
appserver/java-spring/src/main/java/com/marklogic/samplestack/web/: ContributorsController.java  DocumentController.java  JsonHttpResponse.java  SessionController.java  SetupController.java  package-info.java
appserver/java-spring/src/main/java/com/marklogic/samplestack/web/security/: ExceptionAdvice.java  SamplestackAccessDeniedHandler.java  SamplestackAuthenticationEntryPoint.java  SamplestackAuthenticationFailureHandler.java  SamplestackAuthenticationSuccessHandler.java  SamplestackLogoutSuccessHandler.java  SamplestackSecurityConfigurer.java  SamplestackSecurityFilters.java  package-info.java
appserver/java-spring/src/main/resources/: gradle.properties  samplestack-ds.ldif
appserver/java-spring/src/main/resources/config/: charts.json  server_config.json  ui_config.json
appserver/java-spring/src/main/resources/contributor/: admin.json
appserver/java-spring/static/: index.html
appserver/java-spring/static/app/: deps.js
appserver/java-spring/static/app/dialogs/: editGeospatialIndex.js  editRangeIndex.html  editRangeIndex.js  field.js  index.js  newChartWidget.html  newChartWidget.js  newGeospatialIndex.js  newRangeIndex.html  newRangeIndex.js
appserver/java-spring/static/app/directives/: facetCharts.html  facetCharts.js  fieldElements.html  fieldElements.js  finder.js  index.js  loader.js  mlInput.html  ssAccountDropdown.html  ssSearchBar.html  ssSearchBar.js  ssSearchResults.html
appserver/java-spring/static/app/services/: highchartsHelper.js  index.js  loader.js  serverConfig.js
appserver/java-spring/static/app/states/: _layout.html  _layout.js  _statesHierarchy.js  doc.html  doc.js  explore.html  explore.js  index.js  setup.html  setup.js
appserver/java-spring/static/app/styles/: style.css
browser/test/unit-tests/app/domain/: ssSearch.unit.js
database/: database-properties.json
database/ext/: content-metadata.xqy  database-model.xqy
database/options/: all.json
database/security/roles/: discovery-app-guest.json  discovery-app-writer.json  samplestack-guest.json  samplestack-writer.json
database/security/users/: discovery-app-admin.json  discovery-app-contributor.json  discovery-app-guest.json  samplestack-guest.json
database/services/: content-metadata.xqy  data-meta-information.xqy  fields.xqy  load-data.xqy  range-indexes.xqy
database/transforms/: simple-html.xqy
