dn: ou=groups,dc=samplestack,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: ou=people,dc=samplestack,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=testC1,ou=people,dc=samplestack,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Test User
sn: User
uid: testC1
userPassword: c1

dn: uid=testA1,ou=people,dc=samplestack,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Test Admin
sn: User
uid:testA1
userPassword: a1

dn: uid=admin,ou=people,dc=samplestack,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Admin
sn: User
uid: admin
userPassword: admin

dn: cn=admins,ou=groups,dc=samplestack,dc=org
objectclass: groupOfNames
cn: admins
ou: groups
uniqueMember: uid=admin,ou=people,dc=samplestack,dc=org
uniqueMember: uid=testA1,ou=people,dc=samplestack,dc=org

dn: cn=contributors,ou=groups,dc=samplestack,dc=org
objectclass: groupOfNames
cn: contributors
ou: groups
uniqueMember: uid=admin,ou=people,dc=samplestack,dc=org
uniqueMember: uid=testC1,ou=people,dc=samplestack,dc=org
uniqueMember: uid=testA1,ou=people,dc=samplestack,dc=org

